# FinalProjectGroup1

./: .gitignore
client/: package-lock.json
client/MediConnect/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/MediConnect/.nx/workspace-data/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
client/MediConnect/src/: main.ts  styles.css
client/MediConnect/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/MediConnect/src/app/config/: app.constants.ts
client/MediConnect/src/app/models/: appointment.model.ts  doctor-schedule.model.ts  doctor.model.ts  patient.model.ts  user.model.ts
client/MediConnect/src/app/utils/: clinic_specializations.ts  message.ts
server/appointment_services/: env.properties  pom.xml  run.bat  run.sh
server/appointment_services/appointment_services/: env.properties  pom.xml
server/appointment_services/src/main/resources/: application.properties  data.sql
server/authentication/: env.properties  pom.xml
server/authentication/src/main/resources/: application.properties  data.sql
server/authentication_service/: env.properties  pom.xml  run.bat
server/authentication_service/src/main/java/com/final_project_clinic/authentication/: AuthenticationApplication.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/config/filter/: JwtKeyConfig.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/controller/: AuthenticationController.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/data/model/: Patient.java  Role.java  User.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/data/repository/: PatientRepository.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/exception/: DuplicateNikException.java  GlobalExceptionHandler.java  KeyLoadingException.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/service/: AuthService.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/service/impl/: AuthServiceImpl.java
server/authentication_service/src/main/java/com/final_project_clinic/authentication/utils/: JwtUtils.java  PasswordUtils.java
server/authentication_service/src/main/resources/: application.properties
server/authentication_service/src/test/java/com/final_project_clinic/authentication/config/filter/: JwtKeyConfigTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/controller/: AuthenticationControllerTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/data/model/: PatientTest.java  UserTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/data/repository/: PatientRepositoryTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/dto/: LoginRequestDTOTest.java  LoginResponseDTOTest.java  ProfileResponseDTOTest.java  RegisterRequestDTOTest.java  RegisterResponseDTOTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/exception/: AuthExceptionTest.java  DuplicateEmailExceptionTest.java  DuplicateNikExceptionTest.java  KeyLoadingExceptionTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/service/: AuthServiceTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/service/impl/: AuthServiceImplTest.java
server/authentication_service/src/test/java/com/final_project_clinic/authentication/utils/: JwtUtilsTest.java  PasswordUtilsTest.java
server/authentication_service/src/test/resources/: application-test.properties  data.sql
server/clinic_project_structure/: env.properties  pom.xml
server/clinic_project_structure/src/main/resources/: application.properties
server/discovery_service/: pom.xml
server/discovery_service/discovery_service/: run.bat  run.sh
server/doctor/: env.properties  pom.xml  run.bat  run.sh
server/doctor/src/main/resources/: application.properties
server/gateway_service/: pom.xml  run.bat  run.sh
server/gateway_service/src/main/resources/: application.properties  application.yaml  sonar-project.properties
server/user/: pom.xml
server/user-service/src/main/resources/: application.properties
server/user_service/: env.properties  pom.xml  run.bat
server/user_service/src/main/resources/: application.properties  data.sql
server/user_service/src/test/resources/: schema-h2.sql  (+2 more)
(+360 files in other folders)
