spring.application.name=gateway_service

# RSA Key
jwt.rsa.private-key-path=classpath:privateKey.pem
jwt.rsa.public-key-path=classpath:publicKey.pem


# JWT Secret and header configuration
gateway.jwt.secret=secret-key
gateway.jwt.header=Authorization