sonar.projectKey=FPT-Software-Final-Project-Gateway-Service
sonar.projectName=FPT Software Final Project
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=squ_039fe526862ad4b29113d1608c69760201c269ad

